const a=require('./a')
console.log(h);
//被引入的模块会被执行一次 ,就像引入jq等插件一样 但与一般js不一样,像jq一样使用了匿名函数形成作用域,内部的变量定量不会被获取 只能通过导出的方式 类似与 jq把 jq原型